memory_limit = 4096m
upload_max_filesize = 20M
max_execution_time = 600
display_errors = stderr
error_log = /dev/stderr
expose_php = Off
max_input_vars = 10000000
error_reporting = E_ALL
catch_workers_output = yes
date.timezone = America/Fortaleza